{
  "name": "ecs-rds-gha-demo",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}